{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WSEcommerceDbContext": "Server=(localdb)\\mssqllocaldb;Database=WSEcommerceDbContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WSEcommerceContext": "Server=(localdb)\\mssqllocaldb;Database=WSEcommerceContext-32ca8673-4404-4ed0-bd90-4a6a10b5d11f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WSEcommerce;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PayPal": {
      "cancelUrl": "https://localhost:44355/payment/cancel",
      "clientId": "AQ-olSTl_kFGXIolvUAxmJOw1wBad6lFOoIQpjElm3QzwgAdj92NeymJoLa4vtJsUjhANVXttbFr2A9W",
      "returnUrl": "https://localhost:44355/payment/return",
      "secret": "EFJ4Zmk-p4jAaE0UU6QsKFa74r8UvJgF_v8t_xUq9niGZKfLPLTZ26qLEWrlqltDXEGY3WcZ7xgZH_4m",
      "urlAPI": "sb-kfm6k6064774@business.example.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}